APP_NAME=Canonizer
APP_ENV=local
APP_KEY=App_key_value
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=application_public_url
APP_SUPPORT_EMAIL = support_email_values
APP_EMAIL_SIGNATURE = 'The Canonizer Team'
ADMIN_EMAIL = adminemial_address

DB_CONNECTION=mysql
DB_HOST=localhost 
DB_PORT=3306
DB_DATABASE=DBname
DB_USERNAME=dbUser 
DB_PASSWORD=pwd_val

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=database

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=usernames
MAIL_PASSWORD=pwsd_val
MAIL_ENCRYPTION=null

GOOGLE_CLIENT_ID=client_id
GOOGLE_CLIENT_SECRET = client_seceret
GOOGLE_CALLBACK_URL=http://host/login/google/callback

TWITTER_CLIENT_ID=client_id
TWITTER_CLIENT_SECRET=client_seceret
TWITTER_URL=http://host/login/twitter/callback

FACEBOOK_CLIENT_ID=client_id
FACEBOOK_CLIENT_SECRET=client_seceret
FACEBOOK_URL=http://host/login/facebook/callback

GITHUB_CLIENT_ID = client_id
GITHUB_CLIENT_SECRET = client_seceret
GITHUB_REDIRECT = http://host/login/github/callback

LINKEDIN_CLIENT_ID = client_id
LINKEDIN_CLIENT_SECRET = client_seceret
LINKEDIN_REDIRECT = http://host/login/linkedin/callback

# =============== Canonizer Service Endpoints ===============
CS_APP_URL=api.canonizer.com
CS_STORE_TREE=api/v1/tree/store
CS_GET_TREE=api/v1/tree/get

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
AWS_BUCKET=
AWS_URL=
AWS_PUBLIC_URL=
SHORT_CODE_BASE_PATH=